# tcp-client-server-build

./: LICENSE  README.md  pom.xml
tcp-client/: pom.xml
tcp-client/src/main/java/ru/protei/client/: Client.java  Controller.java
tcp-common/: pom.xml
tcp-common/src/main/java/ru/protei/common/: ClientRequest.java  Command.java  ServerResponse.java
tcp-server/: pom.xml
tcp-server/src/main/java/ru/protei/server/: Controller.java  Server.java
tcp-server/src/main/java/ru/protei/server/dao/: WordDAO.java
tcp-server/src/main/java/ru/protei/server/database/: DBConnectionFactory.java  DBConnectionManager.java  DBPool.java
tcp-server/src/main/java/ru/protei/server/model/: Word.java
tcp-server/src/main/java/ru/protei/server/service/: WordService.java
tcp-server/src/test/java/ru/protei/server/: ControllerTest.java
